var mongoose = require('mongoose');

/**
* Mongoose Schema
* <% print(_.capitalize( ressource )) %>
*/
var <%= ressource %>Schema = mongoose.Schema({
  text      : String,
  done      : Boolean,
  updated_at: Date,
  created_at: Date
}, { versionKey: false });

/**
* Mongoose Middleware
*/
<%= ressource %>Schema.pre('save', function(next) {
  var <%= ressource %> = this;
  var now = new Date();

  // Add created at
  <%= ressource %>.updated_at = now;
  if (!<%= ressource %>.created_at)
    <%= ressource %>.created_at = now;

  next();
});

module.exports = mongoose.model('<% print(_.capitalize( ressource )) %>', <%= ressource %>Schema);
